apiVersion: v1
kind: ServiceAccount
metadata:
  name: amr-engine
  labels:
    app: amr-engine

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: amr-engine
  labels:
    app: amr-engine
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: amr-engine
  labels:
    app: amr-engine
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: amr-engine
subjects:
- kind: ServiceAccount
  name: amr-engine
  namespace: default